{
    "extends": "./../tsconfig",
    "compilerOptions": {
        "outDir": "./compiled",
        // https://github.com/Microsoft/TypeScript/issues/16777
        "noStrictGenericChecks": true
    },
    "include": [
        "./**/*.test.ts"
    ]
}